SECRET_KEY=django-insecure--9(nh^$v&z_o-#^3trvtb$7qejlvr@f0_um=^is8y)i0&r9t-i
DEBUG=True

DATABASE_NAME=my_demo_base
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306